
### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=2023
spring.datasource.url= jdbc:mysql://localhost:8008/logicea_schema?enabledTLSProtocols=TLSv1.2
spring.datasource.username= root
spring.datasource.password=kipkirui92?
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect 
hibernate.show_sql=true

## Hibernate Properties
spring.jpa.hibernate.ddl-auto =update
logging.level.org.hibernate.SQL= DEBUG

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000
